{
  "script": "agents/_template/config.sh",
  "resources": [
    {
      "resource": "config",
      "label": "运行时配置",
      "description": "用于维护运行时环境变量。模板里只定义动作结构，具体 key 由实际 agent 自己决定。",
      "actions": [
        {
          "action": "set",
          "label": "设置运行时配置",
          "args": [
            {
              "name": "key",
              "label": "环境变量名",
              "type": "text",
              "required": true,
              "placeholder": "OPENAI_BASE_URL"
            },
            {
              "name": "value",
              "label": "值",
              "type": "text",
              "required": false,
              "placeholder": "replace-me"
            }
          ]
        },
        {
          "action": "get",
          "label": "读取运行时配置",
          "args": []
        },
        {
          "action": "list",
          "label": "列出运行时配置",
          "args": []
        },
        {
          "action": "delete",
          "label": "删除运行时配置",
          "args": []
        }
      ]
    },
    {
      "resource": "yaml",
      "label": "config.yaml 配置",
      "description": "用于维护结构化配置。模板里的占位 key 与列表结构仅用于说明能力模型，具体 agent 需要自行替换。",
      "actions": [
        {
          "action": "set",
          "label": "设置 YAML 标量字段",
          "args": [
            {
              "name": "key",
              "label": "配置项",
              "type": "select",
              "required": true,
              "options": [
                "main_value",
                "secondary_value"
              ]
            },
            {
              "name": "value",
              "label": "值",
              "type": "text",
              "required": true,
              "placeholder": "replace-me"
            }
          ]
        },
        {
          "action": "get",
          "label": "读取 YAML 字段",
          "args": [
            {
              "name": "key",
              "label": "配置项",
              "type": "select",
              "required": true,
              "options": [
                "main_value",
                "secondary_value",
                "list_values"
              ]
            }
          ]
        },
        {
          "action": "delete",
          "label": "删除 YAML 字段",
          "args": [
            {
              "name": "key",
              "label": "配置项",
              "type": "select",
              "required": true,
              "options": [
                "main_value",
                "secondary_value",
                "list_values"
              ]
            }
          ]
        },
        {
          "action": "list",
          "label": "查看完整 YAML",
          "args": []
        },
        {
          "action": "render",
          "label": "重渲染 config.yaml",
          "args": []
        },
        {
          "action": "add",
          "label": "添加数组或列表项",
          "args": [
            {
              "name": "key",
              "label": "配置项",
              "type": "select",
              "required": true,
              "options": [
                "list_values",
                "item"
              ]
            },
            {
              "name": "arg1",
              "label": "参数 1",
              "type": "text",
              "required": true,
              "placeholder": "item-name-or-value"
            },
            {
              "name": "arg2",
              "label": "参数 2",
              "type": "text",
              "required": false,
              "placeholder": "optional-value-1"
            },
            {
              "name": "arg3",
              "label": "参数 3",
              "type": "text",
              "required": false,
              "placeholder": "optional-value-2"
            }
          ]
        },
        {
          "action": "remove",
          "label": "移除数组或列表项",
          "args": [
            {
              "name": "key",
              "label": "配置项",
              "type": "select",
              "required": true,
              "options": [
                "list_values",
                "item"
              ]
            },
            {
              "name": "arg1",
              "label": "参数 1",
              "type": "text",
              "required": true,
              "placeholder": "item-name-or-value"
            }
          ]
        }
      ]
    }
  ]
}
